<!DOCTYPE html>
<html>
<head>
<meta name="areapig.io" content="width=device-width, initial-scale=1.0">
<title>areuapig.io</title>
<style>
* {
  box-sizing: border-box;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}

.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 42%; min-width: 200px;max-width: 200px;}
.col-6 {width: 50%;}
.col-7 {width: 58%;}
.col-8 {width: 66.66%;}
.col-9 {position:fixed; width: 100%; margin-left: 200px; overflow:hidden;display: flex;}
.col-10 {position:fixed; width: 100%; margin-left: 10%; overflow:hidden;display: flex;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}



body {
  background-image: url("1.png");
  background-repeat: no-repeat;
  background-position: top center;

}
#head img{
  float: left;
  width: 85px;
    padding:0.7%;;
}

    #head img:hover{
        opacity: 0.5;
    }


header {
  background-color: #333333;
  background-image: url("bg.jpg");
  background-size:20%;
  background-repeat: no-repeat;
  background-position: right center;
  text-align: center;
  font-size: 120%;
  color: white;
  overflow: visible;
  min-width:800px;
}
    
section {
  content: "";
  display: table;
  clear: both;
  padding: 20px;
}
    
#HeaderUl {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  width: 600px;  
}
    
#HeaderUl li{
    float: left;
    
    }
    
#HeaderUl li a{
        display: block;
  color: white;
  text-align: center;
  padding: 16px;
  text-decoration: none;
  transition: background-color 1s;
    }
    
#HeaderUl li a:hover{
        background-color: #111111;
    transition: background-color 1s;
    }

    
    
.listcontent{
  list-style-type: none;
  margin: 0;
  padding: 0;
  max-width: 250px;
  min-width: 160px;

 
}
.listcontent img{
        
        float: left;
        width: 33px;
        padding-right:10px;;
    }
    
.listcontent li  {
        padding-bottom: 10px; 
    }
    
.listcontent li a {
  border-radius: 25px;
  display: block;
  color: #888;
  padding: 8px 16px;
  text-decoration: none;
  background: rgb(240,240,240,0.5);
  box-shadow: 0 1px 2px rgba(0,0,0,0.12), 0 1px 3px rgba(0,0,0,0.24);
  transition: background-color 1s;
}
.listcontent li a.active {
  background-color: rgb(10,100,75,0.4);
  color: white;
}

.listcontent li a:hover:not(.active) {
    
  background-color: rgb(100,100,100,0.3);
  transition: background-color 1s;
}
    
.logo div.gallery {
  height: 500px;
  border-radius: 0px 0px 25px 25px;
  background-color: rgb(250, 250, 250,0.5);
    
}

.logo div.gallery:hover {
  background-image: linear-gradient(rgb(50, 0, 0,0), rgb(255, 0, 0,1));
  color:white;
  transform: background-image 1s;
}

.logo div.gallery img {

  width: 100%;
    min-width: 110px;
  height: auto;
}

.logo div.desc {
  padding: 15px 15px;
  text-align: center;
}


.responsive {
  margin-left: 3%;
  padding: 0px 5px;
  float:left;
  width: 120px;
    
  
}



    
</style>

</head>
    
<body>
<header id="head">
    <nav>
        <img src="bobi1.jpg" alt="areapig" >
        <ul id="HeaderUl">
              <li><a href="2.html">Introduce</a></li>
        </ul>
    </nav>
</header>
    
<section style=" width: 100%;overflow:hidden">

<div class="col-5">
  <nav>
    <ul class ="listcontent">
      <li><a class="active" href="index.html">
          <img src="sign_self.png" alt="Self" >
          areaupig
          </a>
        </li>
  <li><a href="news.html">
      <img src="sign_new.png" alt="News" >
      News
      </a>
        </li>
  <li><a href="hobby.html">
      <img src="sign_love.png" alt="Hobby" >
      Hobby
      </a>
        </li>
  
    </ul>
  </nav>
    </div>




<div class="col-9">
      <div class="col-10">
    <img src="bobi2.jpg" alt="bobi2" usemap="#bobi2" width="700" height="700">

<map name="bobi2">
  <area title="Samoyed" shape="poly" coords="333,115,314,189,299,336,396,370,480,345,466,131,395,103"  alt="Samoyed" href="https://en.wikipedia.org/wiki/Samoyed_(dog)">
  <area title="Alaskan Malamute" shape="poly" coords="248,126,180,162,193,188,188,241,192,281,208,304,204,350,290,354,303,223,303,139"   alt="Alaskan Malamute" href="https://en.wikipedia.org/wiki/Alaskan_Malamute">
  <area title="Husky" shape="poly" coords="152,129,189,192,177,271,201,326,194,356,131,368,20,343,33,207,75,169"  alt="Husky" href="https://en.wikipedia.org/wiki/Husky">
</map>
  </div>
</div>

</section>
</body>
</html>